* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url('../img/background.jpg');
  background-repeat: repeat;
  padding: 10px;
  overflow: hidden;
}

.main-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  width: 95%;
  height: 95%;
  margin: 20px auto;
}

.info-panel {
  display: block;
  width: auto;
  height: 100%;
  margin: 0 5x;
  border: 5px solid black;
  border-radius: 3em;
}

.cards-wrapper {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  place-items: center;
  gap: 1em;
  border: 5px solid black;
  border-radius: 3em;
  padding: 2em;
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  place-self: center;
}
/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 100%;
  height: 100%;
}

.cardback,
.hero {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

/* flip speed goes here */
.flipper {
  width: 100%;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

@media screen and (max-width: 750px) {
  .main-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
}
